@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root {

  /* primarios */
  --ultramarine-blue_10: #01334a; /* variante muy oscura del primario */
  --ultramarine-blue: #0466b6; /* azul principal (botones, énfasis) */

  /* sombras / overlays (usaremos rgba para transparencias limpias) */
  --space-cadet_20: rgba(3, 41, 59, 0.18);
  --space-cadet_80: rgba(3, 41, 59, 0.8);
  --space-cadet-2: #162545; /* azul muy oscuro usado en fondos y textos importantes */

  /* tonos claros / de apoyo */
  --old-lavender: #dfeffb; /* texto claro y fondos suaves */
  --light-gray: #d9eefb; /* gris claro tendiendo a azul */
  --cultured-1: #f7fbff;
  --cultured-2: #eef6ff;

  /* sustituciones para colores cálidos anteriores -> tonos azules */
  --orange-peel_10: rgba(4,102,182,0.08);
  --orange-peel: #035388; /* reuse como acento azul */
  --tart-orange: #034f7a;
  --coral_10: #0a83d6;
  --pumpkin: #045b9a;

  /* blancos y negros */
  --white_10: rgba(255,255,255,0.08);
  --black_80: rgba(1,18,32,0.8);
  --white: #ffffff;

  /**
   * typography
   */

  /* fuentes (usar las que enlazaste en index.html) */
  --ff-base: 'Montserrat', 'Kanit', sans-serif; /* fuente principal */
  --ff-urbanist: var(--ff-base); /* alias para compatibilidad con el resto del CSS */

  --fs-1: 4rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * box shadow
   */

  --shadow-1: 0 8px 20px rgba(2, 21, 36, 0.06);
  --shadow-2: 0px 4px 10px rgba(2, 21, 36, 0.05);

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--old-lavender);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 12px; }

::-webkit-scrollbar-track { background-color: var(--cultured-1); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.abs-img { display: none; }

.section-subtitle {
  color: var(--ultramarine-blue);
  text-transform: uppercase;
  font-weight: var(--fw-800);
  letter-spacing: 2px;
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
  color: var(--space-cadet-2);
  line-height: 1.3;
  font-weight: var(--fw-800);
  font-family: var(--ff-heading);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.btn {
  min-height: 60px;
  max-width: max-content;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--ultramarine-blue);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--space-cadet-2); }

.btn-secondary {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--pumpkin);
  color: var(--white);
}

.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.grid-list {
  display: grid;
  gap: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.login-btn .span { display: none; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--ultramarine-blue);
  font-size: 2.4rem;
  font-weight: var(--fw-800);
  display: flex;
  align-items: center;
  font-family: var(--ff-display);
}

.logo img {
  max-width: 120px;
  height: auto;
  display: block;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-action-btn {
  background-color: var(--white);
  color: var(--ultramarine-blue);
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
}

.header-action-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-block-end: 1px solid var(--cultured-2);
}

.navbar .logo { font-size: 2.8rem; }

.nav-close-btn {
  background-color: var(--white);
  color: var(--space-cadet-2);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
}

.navbar-list { padding: 15px 20px; }

.navbar-item:not(:last-child) { border-block-end: 1px solid var(--cultured-2); }

.navbar-link {
  font-weight: var(--fw-500);
  padding-block: 8px;
  transition: color 0.3s ease;
  color: var(--space-cadet-2);
}

.navbar-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_80);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #SEARCH BOX
\*-----------------------------------*/

.search-container {
  position: fixed;
  inset: 0;
  background-color: var(--space-cadet_80);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.search-container.active {
  opacity: 1;
  visibility: visible;
}

.search-container .container {
  max-width: 500px;
  width: 100%;
}

.search-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}

.search-wrapper { position: relative; }

.search-field {
  background-color: var(--white);
  padding: 20px 40px;
  border-radius: var(--radius-6);
  color: var(--old-lavender);
  font-weight: var(--fw-500);
}

.search-field::-webkit-search-cancel-button { display: none; }

.search-submit {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}


/*-----------------------------------*\
  #SLIDER
\*-----------------------------------*/

.slider-frame {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 0; /* quitar radio para evitar división visual */
  margin-bottom: 0; /* pegar al hero */
}

 .slider-frame ul {
  display: flex;
  padding: 0;
  /* ahora esperamos 4 items en el UL: los 3 slides + el primero duplicado al final */
  width: 400%;
  /* animación continua hacia adelante (lineal) */
  animation: slide 12s linear infinite;
 }

 .slider-frame li {
  /* cada li ocupa 1/4 del ancho del UL (4 items) */
  width: calc(100% / 4);
  list-style: none;
 }

.slider-frame img {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes slide {
  /* Animación para 4 items (3 imágenes + copia del primer slide).
     La tira se mueve hasta -75% (mostrar la copia final), luego la animación
     se reinicia instantáneamente a 0 (pero como la copia es igual, el salto no es visible).
     Ajusta los porcentajes de pausa según prefieras la duración de parada en cada slide. */
  0%, 20% { transform: translateX(0%); }

  25%, 45% { transform: translateX(-25%); }

  50%, 70% { transform: translateX(-50%); }

  75%, 95% { transform: translateX(-75%); }

  100% { transform: translateX(-75%); }
}

/*-----------------------------------*\
  #SEPARATOR
\*-----------------------------------*/

.separator {
  width: 100%;
  background-color: #ffffff; /* fondo blanco */
  text-align: center;
  padding: 80px 20px; /* margen superior e inferior */
}

.separator h2 {
  color: #01334a; /* tono azul oscuro */
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.5; /* espacio entre líneas */
  margin: 0 auto;
  max-width: 700px; /* limita el ancho del texto */
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100vw;
  max-width: none;
  box-sizing: border-box;
  padding: 3rem 2rem;
  margin-top: 0;
  min-height: calc(100vh - var(--header-height, 80px));
  background-color: #162545;
  position: relative;
  color: var(--white);
  overflow: hidden;
}

/* Textura sutil usando SVG noise en data URI. Se aplica con ::before para control y blending */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: inherit;
  /* SVG noise via feTurbulence; baja opacidad para que sea muy sutil */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='400' height='400'><filter id='f'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='1' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/></filter><rect width='100%' height='100%' filter='url(%23f)' opacity='0.06' fill='%23021428'/></svg>");
  background-repeat: repeat;
  mix-blend-mode: overlay;
  z-index: 0;
}



/* Asegurar que el contenido del hero quede por encima de la textura */
.hero > * { position: relative; z-index: 1; }

.earth-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orbit-circle {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.earth-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  will-change: transform;
}

.earth-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.earth {
  position: absolute;
  width: 200%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
    animation: rotateEarth 30s linear infinite;
}

.clouds-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  pointer-events: none;
  z-index: 2;
  overflow: hidden;
}

.clouds {
  position: absolute;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg,
    rgba(255,255,255,0.1),
    rgba(255,255,255,0.2) 50%,
    rgba(255,255,255,0.1)
  );
  filter: blur(5px);
    animation: rotateClouds 35s linear infinite;
}

.sun-glow {
  position: absolute;
  width: 110%;
  height: 110%;
  left: -5%;
  top: -5%;
  border-radius: 50%;
  /* Brillo direccional: centro a la izquierda (como el sol) */
  background: radial-gradient(
    circle at 18% 45%,
    rgba(255,235,180,0.65) 0%,
    rgba(255,200,110,0.35) 25%,
    rgba(255,160,60,0.08) 45%,
    rgba(255,160,60,0) 60%
  );
  z-index: 5; /* encima de la sombra nocturna */
  mix-blend-mode: screen;
  pointer-events: none;
}

/* Sombra nocturna en el lado opuesto (dentro del círculo) */
.orbit-circle::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  /* Centrado a la derecha para simular la parte nocturna */
  background: radial-gradient(
    circle at 85% 50%,
    rgba(0,0,0,0) 15%,
    rgba(0,0,10,0.18) 35%,
    rgba(0,0,15,0.45) 60%,
    rgba(0,0,20,0.7) 100%
  );
  pointer-events: none;
  z-index: 3; /* encima de tierra y nubes para oscurecer lado nocturno */
  mix-blend-mode: multiply;
}


.atmos {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  filter: blur(120px);
  background:
    radial-gradient(circle at 20% 30%, rgba(0, 150, 255, 0.4), transparent 70%),
    radial-gradient(circle at 80% 70%, rgba(0, 80, 255, 0.3), transparent 20%);
  z-index: 1; /* 🔹 fuerza el brillo por encima de todo */
  pointer-events: none; /* no interfiere con clics */
  mix-blend-mode: screen; /* 🔹 hace visible incluso sobre fondos oscuros */
}
.atmos::before,
.atmos::after {
  content: "";
  position: absolute;
  width: 400px; /* tamaño del brillo */
  height: 400px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.6;
  z-index: 5; /* por encima del fondo, debajo del texto */
  pointer-events: none;
}

/* Brillo esquina superior izquierda */
.atmos::before {
  top: -100px;
  left: -100px;
  background: radial-gradient(circle, rgba(0, 150, 255, 0.4), transparent 20%);
}

/* Brillo esquina inferior derecha */
.atmos::after {
  bottom: -100px;
  right: -100px;
  background: radial-gradient(circle, rgba(0, 80, 255, 0.3), transparent 50%);
}
 @keyframes rotate {
					 0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }

@keyframes rotateEarth {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
    }
}

@keyframes rotateClouds {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
    }
}

.text-box {
  background: rgba(0, 40, 80, 0.8);
  padding: 2.5rem 3rem;
  border-radius: 15px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  line-height: 1.8;
  color: var(--white);
  z-index: 3;
  font-size: 1.2em;
  text-align: justify;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--space-cadet-2);
  color: var(--white);
  text-align: center;
  width: 100%;
  padding: 40px 0;
}

.footer .container {
  /* 👇 Rompe el centrado interno de frameworks o layouts */
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer-top {
  display: flex;
  flex-direction: column; /* 🔹 elementos en columna */
  align-items: center;    /* 🔹 centrado horizontal */
  justify-content: center;
  gap: 20px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo img {
  display: block;
  width: clamp(200px, 25vw, 400px);
  height: auto;
  margin: 0 auto;
}

.footer-logo img:hover {
  transform: scale(1.05);
}

.footer .section-text {
  margin-block: 25px 35px;
  max-width: 600px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center; /* centra horizontalmente */
  gap: 10px;
}

.social-link {
  background-color: var(--white_10);
  font-size: 22px;
  padding: 14px;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { background-color: var(--ultramarine-blue); }

.footer-bottom {
  text-align: center;
  padding-block: 20px;
}

.copyright-link {
  display: inline-block;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.copyright-link:is(:hover, :focus) { color: var(--ultramarine-blue); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--orange-peel);
  color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }




  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

  .footer-brand { grid-column: 1 / 3; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 740px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 30px; }

  .header-actions { gap: 15px; }

  .header-action-btn:not(.login-btn) { padding: 17px; }

  .login-btn .span { display: block; }

  .login-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--ultramarine-blue);
    color: var(--white);
    min-height: 50px;
    padding-inline: 25px;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .login-btn ion-icon { --ionicon-stroke-width: 70px; }

  .login-btn:is(:hover, :focus) { background-color: var(--space-cadet-2); }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }


  /**
   * FOOTER
   */

  .footer-top {
    gap: 30px;
    padding-block: 80px 70px;
  }

  .footer-brand { grid-column: auto; }

  .footer-bottom { padding-block: 30px; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * HERO
   */

  .hero { overflow: hidden; }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .abs-img { display: block; }
  .text-box {
    background: rgba(0, 40, 80, 0.8);
    padding: 2.5rem 3rem;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    line-height: 1.8;
    color: var(--white);
    z-index: 3;
    font-size: 1.2em;
    text-align: justify;
  }
  .hero .abs-img-1 {
    width: 250px;
    right: -100px;
    top: -60px;
  }

  .hero .abs-img-2 {
    top: -180px;
    right: 80px;
  }


  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1.5fr 1fr 1fr 1fr; }

}


/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.8rem;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1180px; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top,
  .overlay { display: none; }

  .header { padding-block: 40px; }

  .header.active { padding-block: 15px; }

  .header.header-anim { animation: slide-in 1s ease forwards; }

  @keyframes slide-in {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .navbar,
  .navbar.active { all: unset; }

  .navbar-list {
    display: flex;
    gap: 10px;
    padding: 0;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--space-cadet-2);
    font-weight: var(--fw-600);
    padding-inline: 10px;
  }

  /**
   * HERO
   */

  .hero .abs-img-1 { width: max-content; }

  .hero .abs-img-2 { right: 120px; }


  /**
   * FOOTER
   */

  .footer-top { padding-block: 120px 80px; }

}